<c:if test="${totalPages>1}">
		<p>
			<ul class="pagination">
				<c:choose>
					<c:when test="${currentPage==0}">
						<li class="page-item disabled">
					</c:when>
					<c:otherwise>
						<li class="page-item">
					</c:otherwise>
				</c:choose>
					<a class="page-link" href="${urlPage}&page=${currentPage-1}" aria-label="Previous">
					  <span aria-hidden="true">&laquo;</span>
					  <span class="sr-only">Previous</span>
					</a>
				</li>
		
				<c:forEach begin="1" end="${totalPages}" var ="page">
					<c:choose>
						<c:when test="${(currentPage+1)==page}">
							<li class="page-item active"><a class="page-link" href="${urlPage}&page=${page-1}">${page}</a></li>
						</c:when>
						<c:otherwise>
							<li class="page-item"><a class="page-link" href="${urlPage}&page=${page-1}">${page}</a></li>
						</li>
						</c:otherwise>
					</c:choose>
				</c:forEach>
		
				<c:choose>
					<c:when test="${currentPage==(totalPages-1)}">
						<li class="page-item disabled">
					</c:when>
					<c:otherwise>
						<li class="page-item">
					</c:otherwise>
				</c:choose>
					<a class="page-link" href="${urlPage}&page=${currentPage+1}" aria-label="Next">
					  <span aria-hidden="true">&raquo;</span>
					  <span class="sr-only">Next</span>
					</a>
				  </li>
			</ul>
		</p>
	</c:if>